spring.application.name=qbonsai
spring.main.web-application-type=none
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=false
logging.level.root=INFO
#logging.file.name=myapp.log
