spring.application.name=qbonsai

# HINT: export spring_profiles_active=default|debug

# -- profile default --
spring.config.activate.on-profile=default
spring.main.web-application-type=none
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=false
logging.level.root=INFO

# -- profile debug
spring.config.activate.on-profile=debug
spring.main.web-application-type=none
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=false
logging.level.root=DEBUG
#logging.file.name=myapp.log
